spring.application.name=discovery
server.port=2010
 
eureka.instance.hostname=localhost
 
eureka.client.serviceUrl.defaultZone=http://localhost:2010/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false